# Data Wrangling Exercises

## Zillow

### 1. Acquire data from the cloud database.

In [1]:
import sys
import numpy as np

sys.path.append('/Users/nickolaspedrimiranda/CodeUp/Regression-Project/')

In [2]:
import acquire as ac
import prepare as prep
import evaluate as ev

In [3]:
query = '''SELECT * FROM predictions_2017 as pre
LEFT JOIN properties_2017 USING(id)
WHERE SUBSTR(transactiondate, 1, 4) = 2017 AND propertylandusetypeid = 261''' 
zil = ac.sql_query('zillow', query)

zil = zil.drop(columns=['parcelid'])

### 2. Summarize your data (summary stats, info, dtypes, shape, distributions, value_counts, etc.)

In [4]:
zil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56079 entries, 0 to 56078
Data columns (total 60 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            56079 non-null  int64
 1   logerror                      56079 non-null  float64
 2   transactiondate               56079 non-null  object
 3   airconditioningtypeid         13650 non-null  float64
 4   architecturalstyletypeid      61 non-null     float64
 5   basementsqft                  43 non-null     float64
 6   bathroomcnt                   56079 non-null  float64
 7   bedroomcnt                    56079 non-null  float64
 8   buildingclasstypeid           0 non-null      object
 9   buildingqualitytypeid         36990 non-null  float64
 10  calculatedbathnbr             55693 non-null  float64
 11  decktypeid                    360 non-null    float64
 12  finishedfloor1squarefeet      4757 non-null   float64
 13  calculatedfinishedsquarefeet  55848 non-null  float64
 14  finishedsquarefeet12          55658 non-null  float64
 15  finishedsquarefeet13          0 non-null      object
 16  finishedsquarefeet15          0 non-null      object
 17  finishedsquarefeet50          4757 non-null   float64
 18  finishedsquarefeet6           190 non-null    float64
 19  fips                          56079 non-null  float64
 20  fireplacecnt                  7631 non-null   float64
 21  fullbathcnt                   55693 non-null  float64
 22  garagecarcnt                  18247 non-null  float64
 23  garagetotalsqft               18247 non-null  float64
 24  hashottuborspa                1240 non-null   float64
 25  heatingorsystemtypeid         37075 non-null  float64
 26  latitude                      56079 non-null  float64
 27  longitude                     56079 non-null  float64
 28  lotsizesquarefeet             55729 non-null  float64
 29  poolcnt                       10951 non-null  float64
 30  poolsizesum                   773 non-null    float64
 31  pooltypeid10                  412 non-null    float64
 32  pooltypeid2                   828 non-null    float64
 33  pooltypeid7                   10111 non-null  float64
 34  propertycountylandusecode     56079 non-null  object
 35  propertylandusetypeid         56079 non-null  float64
 36  propertyzoningdesc            37240 non-null  object
 37  rawcensustractandblock        56079 non-null  float64
 38  regionidcity                  55025 non-null  float64
 39  regionidcounty                56079 non-null  float64
 40  regionidneighborhood          20779 non-null  float64
 41  regionidzip                   55979 non-null  float64
 42  roomcnt                       56079 non-null  float64
 43  storytypeid                   43 non-null     float64
 44  threequarterbathnbr           6012 non-null   float64
 45  typeconstructiontypeid        69 non-null     float64
 46  unitcnt                       37080 non-null  float64
 47  yardbuildingsqft17            2104 non-null   float64
 48  yardbuildingsqft26            63 non-null     float64
 49  yearbuilt                     55830 non-null  float64
 50  numberofstories               15493 non-null  float64
 51  fireplaceflag                 68 non-null     float64
 52  structuretaxvaluedollarcnt    55875 non-null  float64
 53  taxvaluedollarcnt             56071 non-null  float64
 54  assessmentyear                56079 non-null  float64
 55  landtaxvaluedollarcnt         56071 non-null  float64
 56  taxamount                     55949 non-null  float64
 57  taxdelinquencyflag            1129 non-null   object
 58  taxdelinquencyyear            1129 non-null   float64
 59  censustractandblock           55687 non-null  float64
dtypes: float64(52), int64(1), object(7)
memory usage: 25.7+ MB

In [5]:
zil.describe()

,id,logerror,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedbathnbr,decktypeid,...,yearbuilt,numberofstories,fireplaceflag,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyyear,censustractandblock
count,56079.000000,56079.000000,13650.000000,61.000000,43.000000,56079.000000,56079.000000,36990.000000,55693.000000,360.0,...,55830.000000,15493.000000,68.0,5.587500e+04,5.607100e+04,56079.000000,5.607100e+04,5.594900e+04,1129.000000,5.568700e+04
mean,38683.158419,0.016891,2.361685,7.409836,591.255814,2.239457,3.289110,6.165775,2.253955,66.0,...,1961.186262,1.384690,1.0,1.799424e+05,4.576434e+05,2015.998645,2.783301e+05,5.589363e+03,13.925598,6.049107e+13
std,22360.841618,0.172738,3.736537,2.610090,471.661960,1.007012,0.958756,1.697034,0.993460,0.0,...,21.995171,0.532645,0.0,3.667285e+05,6.635581e+05,0.045852,4.205952e+05,8.541810e+03,1.552780,2.105139e+11
min,1.000000,-4.655420,1.000000,2.000000,63.000000,0.000000,0.000000,1.000000,1.000000,66.0,...,1862.000000,1.000000,1.0,5.000000e+00,9.000000e+00,2014.000000,4.000000e+00,8.300000e+00,6.000000,6.037101e+13
25%,19467.000000,-0.024377,1.000000,7.000000,218.000000,2.000000,3.000000,4.000000,2.000000,66.0,...,1949.000000,1.000000,1.0,7.512250e+04,1.870260e+05,2016.000000,7.789400e+04,2.523760e+03,14.000000,6.037400e+13
50%,38805.000000,0.006771,1.000000,7.000000,516.000000,2.000000,3.000000,6.000000,2.000000,66.0,...,1958.000000,1.000000,1.0,1.237040e+05,3.295250e+05,2016.000000,1.826070e+05,4.130480e+03,14.000000,6.037571e+13
75%,57163.500000,0.039528,1.000000,7.000000,757.000000,3.000000,4.000000,8.000000,3.000000,66.0,...,1976.000000,2.000000,1.0,2.063965e+05,5.334845e+05,2016.000000,3.444580e+05,6.410560e+03,15.000000,6.059042e+13
max,77611.000000,5.262999,13.000000,21.000000,2443.000000,20.000000,25.000000,12.000000,20.000000,66.0,...,2016.000000,3.000000,1.0,6.640493e+07,6.750649e+07,2016.000000,1.976448e+07,1.195296e+06,15.000000,6.111009e+13

In [6]:
zil.dtypes

id                                int64
logerror                        float64
transactiondate                  object
airconditioningtypeid           float64
architecturalstyletypeid        float64
basementsqft                    float64
bathroomcnt                     float64
bedroomcnt                      float64
buildingclasstypeid              object
buildingqualitytypeid           float64
calculatedbathnbr               float64
decktypeid                      float64
finishedfloor1squarefeet        float64
calculatedfinishedsquarefeet    float64
finishedsquarefeet12            float64
finishedsquarefeet13             object
finishedsquarefeet15             object
finishedsquarefeet50            float64
finishedsquarefeet6             float64
fips                            float64
fireplacecnt                    float64
fullbathcnt                     float64
garagecarcnt                    float64
garagetotalsqft                 float64
hashottuborspa                  float64
heatingorsystemtypeid           float64
latitude                        float64
longitude                       float64
lotsizesquarefeet               float64
poolcnt                         float64
poolsizesum                     float64
pooltypeid10                    float64
pooltypeid2                     float64
pooltypeid7                     float64
propertycountylandusecode        object
propertylandusetypeid           float64
propertyzoningdesc               object
rawcensustractandblock          float64
regionidcity                    float64
regionidcounty                  float64
regionidneighborhood            float64
regionidzip                     float64
roomcnt                         float64
storytypeid                     float64
threequarterbathnbr             float64
typeconstructiontypeid          float64
unitcnt                         float64
yardbuildingsqft17              float64
yardbuildingsqft26              float64
yearbuilt                       float64
numberofstories                 float64
fireplaceflag                   float64
structuretaxvaluedollarcnt      float64
taxvaluedollarcnt               float64
assessmentyear                  float64
landtaxvaluedollarcnt           float64
taxamount                       float64
taxdelinquencyflag               object
taxdelinquencyyear              float64
censustractandblock             float64
dtype: object

### 3. Write a function that takes in a dataframe of observations and attributes and returns a dataframe where each row is an atttribute name, the first column is the number of rows with missing values for that attribute, and the second column is percent of total rows that have missing values for that attribute. Run the function and document takeaways from this on how you want to handle missing values.

|	|num_rows_missing|	pct_rows_missing|
 --- | --- | ---|
|parcelid	           |   0|	0.000000|
|airconditioningtypeid	|29041	|0.535486|
|architecturalstyletypeid	|54232	|0.999982|

#### Prepare

##### 1. Remove any properties that are likely to be something other than single unit properties. (e.g. no duplexes, no land/lot, ...). There are multiple ways to estimate that a property is a single unit, and there is not a single "right" answer.

In [7]:
# done using property code

##### 2. Create a function that will drop rows or columns based on the percent of values that are missing: handle_missing_values(df, prop_required_column, prop_required_row).
* The input:
    * A dataframe
    * A number between 0 and 1 that represents the proportion, for each column, of rows with non-missing values required to keep the column. i.e. if prop_required_column = .6, then you are requiring a column to have at least 60% of values not-NA (no more than 40% missing).
    * A number between 0 and 1 that represents the proportion, for each row, of columns/variables with non-missing values required to keep the row. For example, if prop_required_row = .75, then you are requiring a row to have at least 75% of variables with a non-missing value (no more that 25% missing).
* The output:
    * The dataframe with the columns and rows dropped as indicated. Be sure to drop the columns prior to the rows in your function.

In [28]:
def handle_missing_values(dataframe, miss_col=0.85 , miss_row=0.85):
    df = dataframe.copy()
    cols = df.columns
    for col in cols:
        if df[col].isna().sum()/len(df) > (1 - miss_col):
            df = df.drop(columns=col)
    df = df[df.isna().sum(1)/len(df.columns) > (1 - miss_row)]
    return df

##### 3. Encapsulate your work inside of functions in a wrangle_zillow.py module.

In [30]:
handle_missing_values(zil)

,id,logerror,transactiondate,bathroomcnt,bedroomcnt,calculatedbathnbr,calculatedfinishedsquarefeet,finishedsquarefeet12,fips,fullbathcnt,...,regionidcounty,regionidzip,roomcnt,yearbuilt,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,censustractandblock
0,1,0.055619,2017-01-01,0.0,0.0,NaN,NaN,NaN,6037.0,NaN,...,3101.0,96337.0,0.0,NaN,NaN,27516.0,2015.0,27516.0,NaN,NaN
1,15,0.008669,2017-01-02,0.0,0.0,NaN,NaN,NaN,6037.0,NaN,...,3101.0,97329.0,0.0,NaN,NaN,10.0,2016.0,10.0,NaN,NaN
2,16,-0.021896,2017-01-02,0.0,0.0,NaN,NaN,NaN,6037.0,NaN,...,3101.0,97330.0,0.0,NaN,NaN,10.0,2016.0,10.0,NaN,NaN
3,17,-0.017167,2017-01-02,0.0,0.0,NaN,NaN,NaN,6037.0,NaN,...,3101.0,97330.0,0.0,NaN,NaN,2108.0,2016.0,2108.0,174.21,NaN
5,27,0.020110,2017-01-02,0.0,0.0,NaN,NaN,NaN,6037.0,NaN,...,3101.0,96026.0,0.0,NaN,NaN,124.0,2016.0,124.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53850,74678,-0.114651,2017-09-08,0.0,0.0,NaN,NaN,NaN,6037.0,NaN,...,3101.0,NaN,0.0,NaN,NaN,374627.0,2016.0,374627.0,10318.50,NaN
53888,74734,0.393972,2017-09-08,0.0,0.0,NaN,NaN,NaN,6111.0,NaN,...,2061.0,97099.0,0.0,NaN,880528.0,1645485.0,2016.0,764957.0,17959.28,6.111001e+13
53998,74869,-0.192630,2017-09-08,0.0,0.0,NaN,NaN,NaN,6111.0,NaN,...,2061.0,97119.0,2.0,NaN,NaN,556025.0,2016.0,556025.0,6086.36,6.111005e+13
54237,75195,-0.017967,2017-09-08,0.0,0.0,NaN,NaN,NaN,6111.0,NaN,...,2061.0,97097.0,0.0,NaN,193381.0,284012.0,2016.0,90631.0,3212.88,6.111008e+13
54528,75542,0.026459,2017-09-11,0.0,0.0,NaN,NaN,NaN,6111.0,NaN,...,2061.0,96383.0,0.0,NaN,NaN,83916.0,2016.0,83916.0,881.94,6.111006e+13

## Mall Customers

### 1. Acquire data from the customers table in the mall_customers database.

In [10]:
mall = ac.sql_query('mall_customers', 'SELECT * FROM customers')

### 2. Summarize the data (include distributions and descriptive statistics).

In [11]:
mall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     200 non-null    int64
 1   gender          200 non-null    object
 2   age             200 non-null    int64
 3   annual_income   200 non-null    int64
 4   spending_score  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [12]:
mall.describe()

       customer_id         age  annual_income  spending_score
count   200.000000  200.000000     200.000000      200.000000
mean    100.500000   38.850000      60.560000       50.200000
std      57.879185   13.969007      26.264721       25.823522
min       1.000000   18.000000      15.000000        1.000000
25%      50.750000   28.750000      41.500000       34.750000
50%     100.500000   36.000000      61.500000       50.000000
75%     150.250000   49.000000      78.000000       73.000000
max     200.000000   70.000000     137.000000       99.000000

In [13]:
mall.isna().sum()

customer_id       0
gender            0
age               0
annual_income     0
spending_score    0
dtype: int64

### 3. Detect outliers using IQR.

In [14]:
def identify_outliers(col, k=1.5, boolean=False):
    q1, q3 = col.quantile([.25,.75])
    iqr = q3 - q1
    lower_fence = q1 - iqr * k
    upper_fence = q3 + iqr * k
    if boolean is False:
        return np.where((col < lower_fence) | (col> upper_fence), 1 , 0)
    if boolean is not False:
        return np.where((col < lower_fence) | (col> upper_fence), True , False)

In [15]:
identify_outliers(mall.spending_score).sum()

0

In [16]:
identify_outliers(mall.age).sum()

0

In [17]:
identify_outliers(mall.annual_income)

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1])

In [18]:
mall[identify_outliers(mall.annual_income, boolean=True)]

     customer_id gender  age  annual_income  spending_score
198          199   Male   32            137              18
199          200   Male   30            137              83

### 4. Split data into train, validate, and test.

In [19]:
train, val, test = prep.train_val_test(mall)

train.shape, val.shape, test.shape

((140, 5), (30, 5), (30, 5))

### 5. Encode categorical columns using a one hot encoder (pd.get_dummies).

In [20]:
train, val, test = prep.dummies(train, val, test, ['gender'])

In [21]:
train.head()

     customer_id  age  annual_income  spending_score  gender_Male
74            75   59             54              47            1
3              4   23             16              77            0
185          186   30             99              97            1
26            27   45             28              32            0
90            91   68             59              55            0

### 6. Handles missing values.

In [22]:
train.isna().sum()

customer_id       0
age               0
annual_income     0
spending_score    0
gender_Male       0
dtype: int64

### 7. Scaling

In [25]:
train, val, test = prep.scale(train=train, val=val, test=test, scaled_cols=['age', 'annual_income'])

In [26]:
train

     customer_id       age  annual_income  spending_score  gender_Male
74            75  0.788462       0.319672              47            1
3              4  0.096154       0.008197              77            0
185          186  0.230769       0.688525              97            1
26            27  0.519231       0.106557              32            0
90            91  0.961538       0.360656              55            0
..           ...       ...            ...             ...          ...
87            88  0.076923       0.344262              55            0
103          104  0.153846       0.385246              55            1
67            68  0.961538       0.270492              48            0
24            25  0.692308       0.106557              14            0
8              9  0.884615       0.032787               3            1

[140 rows x 5 columns]